Instance Name: L_LC206.csv
Instance Size: 20
0(2618.0143) 8 18 21 
0(0615.0000) 10 6 4 7 16 9 17 14 19 20 21 
0(0202.7948) 5 15 2 1 12 3 13 11 21 
SOL CHECK          = true
SOL COST           = 4475.65
BP  Time           = 0000.03 sec.
SOL NODES          = 1
SOL ROUTES         = 3
ROOT LB            = 4475.6483
TC                 = 1746.5042
RC                 = 1641.2787
DC                 = 1087.8655
FLabel             = 1395
FDom               = 750
BLabel             = 1259
BDom               = 600


