Instance Name: L_LC205.csv
Instance Size: 20
0(0260.8091) 5 2 1 15 11 12 3 13 21 
0(2147.9280) 8 18 9 7 17 19 21 
0(0661.1053) 6 4 10 16 20 14 21 
SOL CHECK          = true
SOL COST           = 3685.24
BP  Time           = 0000.03 sec.
SOL NODES          = 1
SOL ROUTES         = 3
ROOT LB            = 3685.2371
TC                 = 1485.2215
RC                 = 1588.6359
DC                 = 0611.3797
FLabel             = 1299
FDom               = 828
BLabel             = 1394
BDom               = 786


