Instance Name: N_LC106.csv
Instance Size: 20
0(0044.8673) 5 3 15 2 1 12 11 13 21 
0(0207.0000) 6 4 16 14 21 
0(0000.0000) 8 18 9 10 20 7 19 17 21 
SOL CHECK          = true
SOL COST           = 1324.42
BP  Time           = 0000.01 sec.
SOL NODES          = 1
SOL ROUTES         = 3
ROOT LB            = 1324.4197
TC                 = 0239.2038
RC                 = 0855.9754
DC                 = 0229.2405
FLabel             = 355
FDom               = 124
BLabel             = 190
BDom               = 73


