Instance Name: S_LRC101.csv
Instance Size: 20
0(0012.5507) 2 12 5 15 3 13 1 11 21 
0(0000.0000) 10 20 8 18 6 7 16 17 21 
0(0001.9275) 4 9 19 14 21 
SOL CHECK          = true
SOL COST           = 0725.58
BP  Time           = 0000.01 sec.
SOL NODES          = 1
SOL ROUTES         = 3
ROOT LB            = 0725.5802
TC                 = 0470.6628
RC                 = 0178.4411
DC                 = 0076.4763
FLabel             = 609
FDom               = 199
BLabel             = 284
BDom               = 97


