Instance Name: S_LRC103.csv
Instance Size: 20
0(0093.3062) 8 18 21 
0(0057.4424) 3 5 15 13 1 11 21 
0(0002.9961) 2 12 6 16 4 14 21 
0(0022.2153) 10 9 19 7 17 20 21 
SOL CHECK          = true
SOL COST           = 0772.38
BP  Time           = 0000.04 sec.
SOL NODES          = 1
SOL ROUTES         = 4
ROOT LB            = 0772.3772
TC                 = 0477.2310
RC                 = 0175.3509
DC                 = 0119.7953
FLabel             = 1085
FDom               = 458
BLabel             = 1478
BDom               = 712


