Instance Name: S_LRC102.csv
Instance Size: 20
0(0030.7689) 8 18 21 
0(0015.0120) 2 1 11 12 4 7 17 14 21 
0(0038.3822) 10 20 9 19 21 
0(0050.5292) 6 16 5 3 13 15 21 
SOL CHECK          = true
SOL COST           = 0723.05
BP  Time           = 0000.04 sec.
SOL NODES          = 1
SOL ROUTES         = 4
ROOT LB            = 0723.0514
TC                 = 0481.0580
RC                 = 0179.4599
DC                 = 0062.5335
FLabel             = 1225
FDom               = 370
BLabel             = 1466
BDom               = 607


